language: python
python:
  - 3.8
before_intall:
  - python --version
  - pip install -U pip
install:
  - python -m pip install .[tests]
  - python -m pip install neurochat
script:
  - python -m pytest
after_success:
  - codecov
